# RabbitMQ-Messaging-in-Java

./: commandline resources.txt
as3-consumer/: .project  pom.xml
as3-consumer/src/main/java/coen6371/as3/consumer/: Recv.java
as3-producer/: .project  pom.xml
as3-producer/src/main/java/coen6371/as3/publisher/: send.java
